body{
    margin: 0;
}
.stage-layout(){
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
}
.button-style(){
    width: 150px;height: 30px;
    border: 2px solid lightcoral;
    border-radius: 30px;
    background: #c4c9ca;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;right: 0;
    bottom: 50px;
}
#content{
    width: 320px;height: 568px;
    margin: 0 auto;
    background: lightcyan;
    position: relative;
    #start{
//      display: none;
        .stage-layout;
        background: url(../img/background-start.png) no-repeat;
        button{
            .button-style;
        }
  
    }
    #main{
        display: none;
        .stage-layout;
        background: url(../img/background-game.png) no-repeat;
        #score{
            position: absolute;
            top: 10px;left: 10px;
        }
        #suspend{
            display: none;
            
            button{
               .button-style;
               z-index: 2;
               bottom: auto;
                top: 50%;bottom: 50%;
            }
            button:first-child{
                margin-top: -40px;
            }
            
        }
        img{
            position: absolute;
        }
    }   
    #settlement{
        display: none;
        .stage-layout;        
        z-index: 2;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        button{
            .button-style;
            top: 300px;          
        }
    }
    
}
