<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<body>
		
		
		<div class="run"></div>
		<hr /><hr />
		<div class="jump"></div>
		<hr /><hr />
		<div class="big">
		  <div class="box">
			<div class="side befor">befor</div>
			<div class="side after">after</div>
			<div class="side left">left</div>
			<div class="side right">right</div>
			<div class="side top">top</div>
			<div class="side bottom">bottom</div>
			
		  </div>
		</div>

	
	</body>
</html>
<style type="text/css">
.big{
	perspective: 300px;
	width: 100px;height: 100px;
	margin: 100px auto;

}
.box{
	
	width: 100px;height:100px;
	/*background: lightblue;*/
	position: relative;
	transform-style: preserve-3d;
	/*transform: rotateX(-30deg) rotateY(30deg);*/
	perspective-origin: 0px 50%;
	/*animation-timing-function: cubic-bezier(0.85,0,0.23,1);*/
	animation: return 10s infinite linear;
}
.side{
	width: 100px;height: 100px;
	position: absolute;
	top: 0;left: 0;
	border-radius: 50%;
	
}
.befor{
	background: rgba(200,0,0,.4);
	transform: translateZ(50px);
}
.after{
	background: rgba(200,100,0,.4);
	transform: translateZ(-50px);
}
.top{
	background: rgba(200,100,0,.4);
	transform: translateY(-50px) rotateX(90deg);
	
}
.bottom{
	background: rgba(0,200,0,.4);
	transform: translateY(50px) rotateX(90deg);	
}
.left{
	background: rgba(0,100,200,.4);	
	transform: translateX(-50px) rotateY(-90deg);		
}
.right{
	background: rgba(200,0,200,.4);		
	transform: translateX(50px) rotateY(90deg);			
}
@keyframes return{
	0%{transform: rotateY(0);}
	15%{transform: rotateY(180deg);}
	30%{transform: rotateY(360deg);}
	45%{transform: rotateY(180deg);}
	60%{transform: rotateY(0deg);}
	/*60%{transform:  rotateX(0deg);}*/
	70%{transform: rotateX(-90deg);}
	80%{transform:rotateX(-180deg);}
	90%{transform:  rotateX(-270deg);}
	100%{transform:  rotateX(-360deg);}


	
}








     .jump{
     	width: 76.5px;height: 82px;
     	background:  url(img/sprites-IORI.jpg) no-repeat;
     	animation-name: jump;
     	animation-timing-function: steps(26,start);
     	animation-duration: 5s;
     	animation-iteration-count: infinite;
     	
     }
     @keyframes jump{
     	0%{background-position-x: 0%;}
     	100%{background-position-x: 100%;}
     }
     
     
	.run{
		width: 180px;height: 300px;
		background: lightblue url(img/sprites.png) no-repeat;
		animation-name: run;
		animation-timing-function: steps(7,start);
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}
	@keyframes run{
		0%{background-position-x: 180px;}
		100%{background-position-x: 100%;}
	}
</style>