<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="js/jquery.js"></script>
</head>
<body>
    <div class="top">
        <span>yyy 1</span>
        <span>yyy 2</span>
        <span>yyy 3</span>
        <span>yyy 4</span>
    </div>
    <div class="main">
        <div class="yyy">yyyyyyyyy 11111</div>
        <div class="yyy">yyyyyyyyy 22222</div>
        <div class="yyy">yyyyyyyyy 33333</div>
        <div class="yyy">yyyyyyyyy 44444</div>
    </div>

    <style>
       .top{
           width: 600px;
           background: lightblue;
          font-size: 0;
       }
       .top  span{
           cursor: pointer;
            width: 150px; 
            display: inline-block;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
       }
    
       .main{
           position: relative;
       }
       .yyy{
           width:600px;
           font-size: 30px;
           line-height: 200px;
           background: lightcoral;
           text-align: center;
           position: absolute;
           display: none;
       }

       .active{
           display: block;
           background: lightcoral;
       }
    
    </style>

    <script>

    //  $('span').click(function(){
      
    //      for(var j=0;j<$('span').length;j++)
    //      {
    //         $('span').eq(j).removeClass('active');
    //         // $('yyy').eq(j).removeClass('active');
    //         $("span").parents('div').next().children().eq(j).removeClass('active')


    //      }
    //      var i= $(this).index();
    //      $('span').eq(i).addClass('active');
    //      $("span").parents('div').next().children().eq(i).addClass('active')
        
    //  })

//     $('span').click(function(){
      
      
//       var i= $(this).index();
//       $('span').eq(i).toggleClass('active').siblings().removeClass('active');
//       $("span").parents('div').next().children().eq(i).toggleClass('active').siblings().removeClass('active')
     
//   })
$('.top span').click(function(){
      
    //   console.log( $(this).index())
    //   var i= $(this).index();
      $('span').eq( $(this).index() ).toggleClass('active').siblings().removeClass('active');
      $(".yyy").eq( $(this).index() ).toggleClass('active').siblings().removeClass('active')
     
  })
     
    </script>
</body>
</html>