body,div,h2,h3,p{
    margin:0;padding:0;
}
.bg{
    width:100%;height:100vh;
    display:block;
    background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
    perspective:1500px;
    overflow:hidden;
}
input{
    display:none;
    +.card{
        width: 400px;height: 600px;
        // background: lightcoral;
        margin: auto;
        position: absolute;
        top:0;left:0;bottom:0;right:0;
        text-align:center;
        transform-style:preserve-3d;
        transform-origin: 50% 50% 100px;
        transition:all .4s;
        border-radius: 20px;
        h2{
          color:white;
           font-size: 50px;
           margin-top: 100px;
           transition: all .4s;
        }
        p{
            color:white;
            font-size:30px; 
           transition: all .4s;
           margin-bottom: 20px;

        }
        h3{
            margin-top: 30px;
            color:white;
            font-size: 50px;
        }

        .layer{
            content:"";
            width:100%;height:100%;
            position:absolute;
            display:block;
            top:0;left: 0;
        } 
        &::after{
                .layer;
                background:rgba(0,0,0,.9);
                transition: inherit;
                z-index:-2;
                border-radius: 30px;
            }
        .photo{
            .layer;
            background: url(/600.jpg) no-repeat bottom center;
            background-size:cover;
            z-index: -1;
            border-radius: 30px;
            &::before{
                .layer;
                background: rgba(0,0,0,.2);
                transition:inherit;
                border-radius: 30px;
            }
           
    
        }
        .chart{
            font-size: 0;
            .bar{
                width: 30px;height:30px;
                display: inline-block;
                font-size: 12px;
               
                line-height: 20px;
                margin: 10px;
                transform: rotate(-45deg);
                transform-style:preserve-3d;
                position:relative;
                text-align: center;
                transition:all .4s;
                &::before{
                    .layer;
                    content:"";
                    background:rgba(255,255,255,.8);
                    transform-origin: 50% 0 0;
                    transform: translateY(30px) rotateX(90deg);
                    height:0px;
                    transition:inherit;

                }
                &::after{
                    .layer;
                    content:"";
                    font-size: 22px;
                    line-height: 30px;
                    background:whitesmoke;
                   
                    transform: translateZ(0px) rotate(90deg);
                    transition:inherit;

                }
                span{
                    width:0px;
                    line-height: 30px;
                    font-size: 20px;
                    display:block;
                    background:rgb(186, 187, 186);
                    transform-origin: 0 50% 0;
                    transform:rotateY(-90deg);
                    position: absolute;top:0;left:0;
                    transition:inherit;
                    opacity: 0;
                
                }
            }
            .bar1{transition:all 1s;}
            .bar2{transition:all .5s;}
            .bar3{transition:all .8s;}
            .bar4{transition:all 1.2s;}
            .bar5{transition:all .6s;}            
            .bar6{transition:all .6s;}
            .bar7{transition:all 1s;}


        }
    }
}
@span1: 200px;
@span2: 100px;
@span3: 150px;
@span4: 240px;
@span5: 70px;
@span6: 70px;
@span7: 100px;

input:checked{
    +.card{
        transform:rotateX(60deg) translateZ(10px) ;

        &::after{
          transform:translateZ(-20px);
        }
        h2,p{
            opacity:0;
            
        }
        .photo{
            &::before{
                background: rgba(98, 137, 180, 0.8);
            }
        }
        .chart {
            .bar span{ opacity: 1;
               text-align: right;
            }
            .bar1 {
                &::before {height: @span1;}
                &::after {transform: translateZ(@span1) rotate(90deg); content:"M";}
                span { width: @span1;}
            }
            .bar2 {
                &::before {height: @span2;}
                &::after {transform: translateZ(@span2) rotate(90deg);content:"T";}
                span { width: @span2;}
            }
            .bar3 {
                &::before {height: @span3;}
                &::after {transform: translateZ(@span3) rotate(90deg);content:"W";}
                span { width: @span3;}
            }
            .bar4 {
                &::before {height: @span4;}
                &::after {transform: translateZ(@span4) rotate(90deg);content:"T";}
                span { width: @span4;}
            }
            .bar5 {
                &::before {height: @span5;}
                &::after {transform: translateZ(@span5) rotate(90deg);content:"F";}
                span { width: @span5;}
            }
            .bar6 {
                &::before {height: @span6;}
                &::after {transform: translateZ(@span6) rotate(90deg);content:"S";}
                span { width: @span6;}
            }
            .bar7 {
                &::before {height: @span7;}
                &::after {transform: translateZ(@span7) rotate(90deg);content:"X";}
                span { width: @span7;}
            }
        }
    }
}