<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="js/jquery.js"></script>
</head>
<body>
    <div class="bigb">
        <div class="box">
            <div class="img" style="background: lightblue">11111</div>
            <div class="img" style="background: lightcoral">22222</div>
            <div class="img" style="background: lightgreen">33333</div>
            <div class="img" style="background: lightsalmon">44444</div>
        </div>
        <ul>
           
        </ul>
        
        <span id='prev'></span>
        <span id='next'></span>

    </div>

<style>
.bigb{
        width:400px;height:300px;
        background:lightcyan;
        margin:0 auto;
        position:relative;
        overflow: hidden;
    }
    .box{
        text-align: center;
        width:1600px;
        font-size: 0;
    
    }
    .img{
        font-size: 22px;
        display: inline-block;
        width:400px;
        height:300px;
        /* position: absolute; */
        /* opacity: 0; */
        /* display: none; */
    }


    ul{
        text-align: center;
        /* margin-bottom: 20px; */
        position: absolute;
        left:0;right:0;
        bottom:10px;
    }
    ul li{
        list-style: none;
        display: inline-block;
        width:20px;height:20px;
        background: white;
        border-radius: 50%;
        margin:0 10px;
        opacity:0.4;
        /* position:absolute;
        bottom:0;
        left:40%;right:0; */
    }
    ul li.active{
        opacity: 1.2;
    }
    
    span{
        /* width:0px;height:0px; */
        /* display: inline-block; */
        /* background: blue; */
        /* margin-top:50%; */
        box-sizing: border-box;
        z-index: 2;
        position:absolute;
        top:40%;
    }
    span#prev{
        border-right: 30px solid red;
        border-top: 30px solid white;
        border-bottom: 30px solid white;
        left:10px;
        
    }
    span#next{
         border-left: 30px solid red;
        border-top: 30px solid white;
        border-bottom: 30px solid white;
        right:10px;
    
    }
    

</style>

<script>

    //生成小圆点
$('.img').each(function(){
     $('ul').append('<li></li>')
 })
 $('ul li').first().addClass('active')

 var old=$('.img')

$('ul li').click(function(){
   $(this).addClass('active').siblings().removeClass('active')
   if($(this).index()>old.index($('.img:eq(0)'))){
           //从右到左
        old.eq($(this).index()).insertAfter('.img:eq(0)')
        $('.box').animate({
            'margin-left':'-400px'
        },1000,function(){
            $('.box').css('margin-left','0').find('.img').eq(0).appendTo('.box')
        })

   }else if($(this).index()<old.index($('.box .img:eq(0)'))){
      //从左到右
    old.eq($(this).index()).insertBefore('.box .img:eq(0)')
    $('.box').css({'margin-left':'-400px'}).animate({'margin-left':'0'},1000)
    }
   
})
$('#next').click(function(){
  var nextIndex=old.index($('.box .img:eq(0)'))+1;
  if(nextIndex>=old.length){
      nextIndex=0;
  }
  $('ul li').eq(nextIndex).addClass('active').siblings().removeClass('active')
  old.eq(nextIndex).insertAfter('.box .img:eq(0)')
  $('.box').animate({'margin-left':'-400px'},1000,function(){
      $('.box').css('margin-left','0').find('.img').eq(0).appendTo('.box')
  })

})

$('#prev').click(function(){
  var prevIndex=old.index($('.box .img:eq(0)'))-1;
  if(prevIndex<0){
      nextIndex=old.length-1;
  }
  $('ul li').eq(prevIndex).addClass('active').siblings().removeClass('active')
  old.eq(prevIndex).insertBefore('.box .img:eq(0)')
    $('.box').css('margin-left','-400px').animate({'margin-left':'0'},1000)

})
var canslide=true;

$('.bigb').mouseover(function(){
  canslide=false;
})
$('.bigb').mouseleave(function(){
  canslide=true;
})

setInterval(function(){
    if(canslide===true){
    $('#next').click()
    }
},4000)








</script>

<!-- 
 <script>
 $('.img').each(function(){
     $('ul').append('<li></li>')
 })
 $('ul li').first().addClass('active')
 $('#next').click(function(){
     $('.img:eq(0)').animate({'margin-left':'-800px'},function(){
         $('.img').eq(0).css('margin-left','0').appendTo('.box')
     })
 })
 $('#prev').click(function(){
    $('.img:eq(3)').insertBefore('.box .img:eq(0)').css('margin-left','-800px')
    $('.img:eq(0)').animate({'margin-left':'0'},function(){
        //  $('.img').css('margin-left','-800px').insertAfter('.box .img:eq(0)')
        //  $('.img:eq(1)')
     })
 })
 
 
 
 
 
 
 </script> -->


</body>
</html>