<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>

<body>
    <div class="smallb">
        <div class="mask"></div>
        <div class="point"></div>
        <img src="img/153240254719780.png" alt="">
    </div>

    <div class="bigb">
        <img src="img/153240254719780.png" alt="">
    </div>
</body>



<style>
    *{
        margin:0;padding:0;
    }
    .smallb {
        width: 130px;
        height: 180px;
        margin-left: 20px;
        margin-top: 20px;
        position: relative;
    }

    .smallb img {
        width: 130px;
        height: 180px;
    }

    .smallb .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, .3);
        opacity: 0;
        z-index: 2;
        cursor: move;

    }

    .smallb .point {
        position: absolute;
        width: 20px;
        height: 30px;
        background: rgba(0, 0, 0, .5);
        display: none;
    }

    .bigb {
        position: absolute;
        left:150px;
        top: 20px;
        width: 300px;
        height: 360px;
        overflow: hidden;
        display: none;
    }

    .bigb img {
        position: absolute;
    }
</style>

<script>
    $('.mask').mouseover(function () {
        $('.point').show()
        $('.bigb').show()
    })
    $('.mask').mouseleave(function () {
        $('.point').hide()
        $('.bigb').hide()
    })

    $('.mask').mousemove(function (ev) {
        var l = ev.pageX - $('.smallb').offset().left - ($('.point').width() / 2)
        var t = ev.pageY - $('.smallb').offset().left - ($('.point').height() / 2)
        if (l < 0) {
            l = 0
        }
        if (l > $(this).width() - $('.point').width()) {
            l = $(this).width() - $('.point').width()
        }
        if (t < 0) {
            t = 0
        }
        if (t > $(this).height() - $('.point').height()) {
            t = $(this).height() - $('.point').height()
        }
        $('.point').css({
            'left': l,
            'top': t
        })

        var pX = l / ($('.mask').width() - $('.point').width())
        var pY = t / ($('.mask').height() - $('.point').height())
        $('.bigb img').css({
            'left': -pX * ($('.bigb img').width() - $('.bigb').width()),
            'top': -pY * ($('.bigb img').height() - $('.bigb').height())

        })


    })
</script>






</html>