<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>
   <div class="bigb">
       <div class="box">
           <div class="img" style="background: lightblue">111111</div>
           <div class="img" style="background: lightcoral">222222</div>
           <div class="img" style="background: lightgreen">333333</div>
           <div class="img" style="background: lightsalmon">444444</div>
       </div>
       <ul>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
       <span class="prev">prev</span>
       <span class="next">next</span>
   </div>
</body>
<style>
    .bigb{
        width:500px;height:300px;
        background: lightcyan;
        margin:0 auto;
        position: relative;
    }
    .box{
        text-align: center;
        font-size: 0;
    }
    .img{
        width:500px;height:300px;
        font-size: 22px;
        position: absolute;
        top:0;left:0;
        display: none;
    }
    ul{
        text-align: center;
        /* margin-bottom: 20px; */
        position: absolute;
        left:0;right:0;
        bottom:10px;
    }
    ul li{
        list-style: none;
        display: inline-block;
        width:20px;height:20px;
        background: white;
        border-radius: 50%;
        margin:0 10px;
        opacity:0.4;
        
    }
    
    
    span{
        
        display: inline-block;
        font-size: 30px;
        z-index: 2;
        position:absolute;
        top:40%;
    }
    .prev{
        background: floralwhite;
        margin-left: 5px;
    }
    .next{
        background: floralwhite;
        right:0;
        margin-right: 5px;
    }

</style>
<script>
    var imgs=$('.img')
    imgs.eq(0).show()
    $('ul li:eq(0)').css('opacity','1')
    var i=0;
    var next=function(){
       i++;
       imgs.eq(i).fadeIn().siblings().fadeOut()
       $('ul li').eq(i).css('opacity','1').siblings().css('opacity','0.4')
       if(i>imgs.length-1){
           i=0;
           imgs.eq(i).fadeIn().siblings().fadeOut()
           $('ul li').eq(i).css('opacity','1').siblings().css('opacity','0.4')
       }
    }

    var prev=function(){
    i--;
      if(i<0){
          i=imgs.length-1;
        imgs.eq(i).fadeIn().siblings().fadeOut();
        $('ul li').eq(i).css('opacity','1').siblings().css('opacity','0.4')     

      }
      imgs.eq(i).fadeIn().siblings().fadeOut();
     $('ul li').eq(i).css('opacity','1').siblings().css('opacity','0.4')     
      

  }
  $('.next').click(function(){
      next();
  })
  $('.prev').click(function(){
      prev();
  })

$('ul li').click(function(){
    $('ul li').eq($(this).index()).css('opacity','1').siblings().css('opacity','0.4')
    imgs.eq($(this).index()).fadeIn().siblings().fadeOut()
    return i=$(this).index();
})













</script>
</html>